#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Class\ MyWorld\r\n\ This\ is\ the\ world\ that\ the\ game\ is\ played\ in.\r\n\ \r\n\ @Andrew\ Cook\ &\ Vincent\ Nguyen\ (your\ name)\ \r\n\ @1.0.0\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=points
comment3.target=void\ addLuckPoints(int)
comment4.params=
comment4.target=void\ showLuckPoints()
comment5.params=
comment5.target=void\ countTime()
comment6.params=
comment6.target=void\ showTime()
comment7.params=
comment7.target=void\ showEndMessage()
numComments=8
