#BlueJ class context
comment0.target=SuperClover
comment0.text=\r\n\ Class\ SuperClover\r\n\ Clicking\ on\ this\ will\ immediately\ win\ the\ game\r\n\ and\ give\ you\ 1,000,000\ points\r\n\ @Andrew\ Cook\ &\ Vincent\ Nguyen\ (your\ name)\ \r\n\ @1.0.0\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SuperClover()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ checkClicked()
numComments=5
